{
  "name": "fj-curry",
  "version": "1.0.1",
  "description": "curry a function",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fp-js/fj-curry.git"
  },
  "keywords": [
    "fp-dom",
    "fp",
    "dom"
  ],
  "contributors": [
    "hemanth.hm <hemanth.hm@gmail.com> (http://www.h3manth.com)",
    "stoeffel <schtoeffel@gmail.com> (http://www.schtoeffel.ch)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fp-js/fj-curry/issues"
  },
  "homepage": "https://github.com/fp-js/fj-curry",
  "devDependencies": {
    "sinon": "^22.1.0",
    "tape": "^5.9.0"
  }
}
